<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>MI PRIMERA PAGINA WEB</title>
</head>

<body>
   <header>
    <h1>Galeria</h1>
   </header>
     <h2>Veamos algunas cosas que pueden ser medidas</h2>
     
     <h3>Masa</h3> 
     <img src="imagenes/masa1.jpg" alt="">
     <img src="imagenes/masa2.jpg" alt="">
     <img src="imagenes/masa3.jpg" alt="">
        <br>
     <h3>Longitud</h3> 
     <img src="imagenes/long1.jpg" alt="">
     <img src="imagenes/long2.jpg" alt="">
     <img src="imagenes/long3.png" alt="">
     <img src="imagenes/long4.jpg" alt="">
     <br>
     <h3>Capacidad</h3> 
     <img src="imagenes/cap1.jpg" alt=""> 
     <img src="imagenes/cap2.jpg" alt="">  
     <img src="imagenes/cap3.jpg" alt="">   
     <br>
     <h3>Tiempo</h3>
     <img src="imagenes/tiem1.jpg" alt="">
     <img src="imagenes/tiem2.jpg" alt="">
     <img src="imagenes/tiem3.png" alt="">
     <img src="imagenes/tiem4.jpg" alt="">
     <br>
     <h3>Herramientas</h3>
     <img src="imagenes/herra1.jpg" alt="">
     <img src="imagenes/herra2.jpg" alt="">
     <img src="imagenes/herra3.jpg" alt="">
     <img src="imagenes/I2.jpg" alt="">
<br>
     <a href="index.html">Volver al inicio</a>
</body>
</html>